{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "src/lib/com.lowagie.text-2.1.7.jar",
    "src/lib/controlsfx-8.40.14.jar",
    "src/lib/de.jar",
    "src/lib/fontawesomefx-fontawesome-4.7.0-5.jar",
    "src/lib/fontawesomefx-materialdesignfont-1.7.22-4.jar",
    "src/lib/itextpdf-5.1.0.jar",
    "src/lib/jfoenix-8.0.1.jar",
    "src/lib/mysql-connector-java-5.1.28-bin.jar",
    "src/lib/pdfbox-app-2.0.30.jar"
  ]
}
